apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	moduleName="baas-storm";
	moduleVersion="0.1.1-SNAPSHOT"
	publishUserName = "runnerdev"
    publishUserPassword = "runnerdev"
    publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"    
    //mavenPublicURL = "http://10.1.228.199:18081/nexus/content/groups/public/"
	builtBy="gradle 2.2"
} 

group = 'com.ai.baas.storm'


repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

dependencies{
    compile 'org.apache.storm:storm-core:0.9.6'
    compile 'org.apache.storm:storm-kafka:0.9.6'
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    compile 'org.apache.hbase:hbase-client:1.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
    test {
        java { srcDirs = ['src/test/java']}
        resources { srcDirs = ['src/test/resources']}
    }
}

jar{
	include "com/ai/baas/storm/*/**"
}

publishing {
    publications {
       publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version moduleVersion
            artifact  jar
            pom.withXml {
	            asNode().children().last() + {
	                delegate.dependencies {
	                }
	            }
	        }
        }
    }
    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}